PORT=8080
MONGODB_URI=mongodb+srv://codegeek7733:amaan7733@cluster0.es5nw.mongodb.net/workHolicDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sumbulIloveyou
JWT_LIFETIME=2d
NODE_ENV=development
